<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>
</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>

    <script>
        w3.includeHTML();
    </script>
    <body>
        <div class="hero-body has-background-grey-lighter">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog2.html">
                                <figure class="image is-2by2" href="blog2.html">
                                    <img src="img/phukkhomp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                    </figure>
                                </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        PHUKKHOM
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="24-2-1998"> 24 February 1998</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog3.html">
                                <figure class="image is-2by2">
                                    <img src="img\junep.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                        </figure>
                                    </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        JUNÉ
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="4-7-2000"> 4 July 2000</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog4.html">
                                <figure class="image is-2by2">
                                    <img src="img\aomp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                                    <figure class="image is-48x48">
                                                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                    </figure>
                                                                </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        AOM
                                    </p>
                                </div>
                            </div>

                            <div class="content has-text-danger has-text-right">
                                <time datetime="20-9-1995">20 September 1995</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog5.html">
                                <figure class="image is-2by2">
                                    <img src="img\cherp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                                <figure class="image is-48x48">
                                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                </figure>
                                                            </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        CHERPRANG(Captain)
                                    </p>
                                </div>
                            </div>

                            <div class="content has-text-danger has-text-right">
                                <time datetime="2-5-1996">2 May 1996</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog6.html">
                                <figure class="image is-2by2">
                                    <img src="img\ornp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        ORN
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="3-2-1997"> 3 February 1997</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog7.html">
                                <figure class="image is-2by2">
                                    <img src="img\punp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        PUN
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="9-11-2000"> 9 November 2000</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------->
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog8.html">
                                <figure class="image is-2by2">
                                    <img src="img\janep.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                            </figure>
                                        </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        JANE
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="23-3-2000"> 23 March 2000</time>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog9.html">
                                <figure class="image is-2by2">
                                    <img src="img\musicp.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        MUSIC
                                    </p>
                                </div>
                            </div>
                            <div class="content has-text-danger has-text-right">
                                <time datetime="24-2-2001"> 24 February 2001</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href="blog10.html">
                                <figure class="image is-2by2">
                                    <img src="img\mobilep.png" alt="Placeholder image">
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <!-- <div class="media-left">
                                                                <figure class="image is-48x48">
                                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                </figure>
                                                            </div> -->
                                <div class="media-content">
                                    <p class="title is-3 has-text-danger has-text-centered">
                                        MOBILE
                                    </p>
                                </div>
                            </div>

                            <div class="content has-text-danger has-text-right">
                                <time datetime="9-7-2002">9 July 2002</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------->

            </div>
        </div>

        <!---------------------->

        <!-- <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-header-title is-centered">Free</h2>
                    </div>
                    <div class="card-content has-text-centered">
                        <h2 class="title is-3">$0 / mo</h2>
                        <h3 class="subtitle">
                            10 users included 2 GB of storage Email support Help center access
                        </h3>
                        <button class="button is-info is-outlined">
                            Sign up fot free
                        </button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-header-title is-centered">Pro</h2>
                    </div>
                    <div class="card-content has-text-centered">
                        <h2 class="title is-3">$15 / mo</h2>
                        <h3 class="subtitle">
                            20 users included 10 GB of storage Priority email support Help center access
                        </h3>
                        <button class="button is-link">
                            Get started
                        </button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-header-title is-centered">Enterprise</h2>
                    </div>
                    <div class="card-content has-text-centered">
                        <h2 class="title is-3">$29 / mo</h2>
                        <h3 class="subtitle">
                            30 users included 15 GB of storage Phone and email support Help center access
                        </h3>
                        <button class="button is-link">
                            Contact us
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div> -->
        <footer class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
    
                        </div>
                        <div class="column is-4 has-text-centered">
                            <a>
                                <img class="" src="img/icon2.PNG">
                            </a><br><br>
                            <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                        </div>
                        <div class="columnis-4">
    
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
    
    </body>

</html>