<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>


    <style>
        .parallax {
            /* The image used */
            background-image: url("img/headpic.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            justify-content: center
        }

        .text2 {
            align-items: center
        }
    </style>

</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>

    <script>
        w3.includeHTML();
    </script>
    <!---------------------->




    <section class="hero is-medium has-carousel">
        <div class="hero-carousel carousel-animated carousel-animate-fade" data-autoplay="true">
            <div class='carousel-container'>
                <div class='carousel-item has-background is-active'>
                    <img class="is-background" src="img/headpic.png" alt="" />
                </div>
                <div class='carousel-item has-background'>
                    <img class="is-background" src="img/bg1.jpg" alt="" />
                </div>
                <div class='carousel-item has-background'>
                    <img class="is-background" src="img/background3.jpg" alt="" />
                </div>
                <div class='carousel-item has-background'>
                    <img class="is-background" src="img/background4.jpg" alt="" />
                </div>
                <div class='carousel-item has-background'>
                    <img class="is-background" src="img/background5.jpg" alt="" />
                </div>
                <div class='carousel-item has-background'>
                    <img class="is-background" src="img/background6.jpg" alt="" />
                </div>
            </div>
            <div class="carousel-navigation is-overlay">
                <div class="carousel-nav-left">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="carousel-nav-right">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="hero-head">
            <nav class="navbar is-transparent">
                <div class="container">
                    <div class="navbar-brand">

                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>

                </div>
            </nav>
        </div>
        <div class="hero-body has-text-centered">
            <div class="columns is-mobile is-centered">
                <div class="column is-half is-narrow">
                    <div class="field has-addons">

                        <div class="container">
                            <center>
                                <img class="" src="img/logo.PNG" width="128" height="128">
                            </center>
                            <h6 class="title is-2 has-text-centered has-text-white"> BNK 48</h6>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <iframe src="https://www.youtube.com/embed/A2VrbwgWjT0" width="1000" height="560" allowfullscreen="allowfullscreen"></iframe>
            </div>
        </div>
    </section>


    <section class="hero is-warning is-bold is-medium">
        <div class="hero-body">

            <div class="container">
                <div class=" has-text-centered">
                    <a>
                        <img src="img/icon2.PNG">
                    </a>
                </div>
            </div>
        </div>
        <div class="hero-foot "></div>
        <center>
            <img src="img/pun.gif" data-mode="video" width="250" height="250">
        </center>
        <div class="container">

            <div>
                <h6 class="title is-4 has-text-centered has-text-white">
                    Lyrics : Tsugi no Season</h6>
                <br>
            </div>
        </div>





        </div>
    </section>


    <script type="text/javascript" src="bulma-carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var carousels = bulmaCarousel.attach();
        }, false);
    </script>


    <div class="columns ">
        <div class="column is-2">

        </div>
        <div class="column  is-8">
            <section class="hero is-fullheight">
                <div class="hero-body">
                    <div class="container">
                        <h6 class="title is-5">

                            <br>
                            <br>
                            <br> Lyrics : Tsugi no Season
                            <br>
                            <br>
                            <br> ทุก ๆ ครั้งที่เห็นฤดูเปลี่ยนผัน คืนวันเปลี่ยนไป
                            <br> ลมโชยมาพัดพากิ่งก้านสั่นไหว
                            <br> ปลิวโปรยใบไม้พัดตามกระแสลมแปรเปลี่ยนไป
                            <br> ฉันเฝ้ามองมันร่วงลงอย่างเชื่องช้า
                            <br>
                            <br>
                            <br>เพราะพวกเราเองที่ยังคงอยู่
                            <br> จะก้าวต่อไปให้ถึงสักวัน
                            <br> มุ่งไปดั่งฝันแห่งอนาคต
                            <br> จะก้าวเดินสู้ไป
                            <br>
                            <br>
                            <br>จะต้องฝันสักเท่าไร
                            <br> เหงื่อจะไหลรินสักเท่าไร
                            <br> พวกเราพร้อมข้ามมันไป
                            <br> จะไม่ยอมเสียใจสักครา
                            <br> ผู้กล้าจะคอยรับช่วงเดินต่อ
                            <br> ไม่ท้อและไม่เสียใจ
                            <br>
                            <br>
                            <br>เราต้องฝันสักเท่าไร
                            <br> เก็บซ่อนความเร่าร้อนในใจ
                            <br> มาเถิดเราข้ามมันไป
                            <br> มุ้งก้าวสู่ ฤดูเริ่มใหม่
                            <br> ที่ผ่านและพ้นเรื่องราวเข้าสู่วันที่สดใส
                            <br> เราพร้อมก้าวไปด้วยกัน
                            <br>
                            <br>
                            <br>เมื่อฤดูของเหมันต์ที่ช่างแสนยาวนานจบลง
                            <br> แสงตะวันก็พัดสาดมาจากฟ้า
                            <br> ฝันที่ฉันมุ่งหวังและตั้งใจพร้อมจะเดินตามหา
                            <br> ไม่ช้าก็จะสมดังปรารถนา
                            <br>
                            <br>
                            <br>ครั้งนั้นฉันเห็นรุ่นพี่เดินไป
                            <br> สดใสราวกับดอกไม้บาน
                            <br> และก้าวต่อไปจะเป็นของฉัน
                            <br> จะต้องเป็นของ ๆ เรา
                            <br>
                            <br>
                            <br>อย่าลังเลที่จะไป
                            <br> กิ่งก้านนี้ที่ยืดตรงไป
                            <br> โอกาสมาช้าทำไม
                            <br> ยื่นออกไปรับฤดูใหม่
                            <br> พวกเราจะคอยรับช่วงเดินต่อ
                            <br> ไม่ท้อและจะไม่เสียใจ
                            <br>
                            <br>
                            <br>อย่าลังเลที่จะไป
                            <br> พวกเราพร้อมและภูมิใจ
                            <br> จะคอยรับช่วงเดินไป
                            <br> ก้าวออกมารับฤดูใหม่
                            <br> ด้วยความมุ่งมั่นและพร้อมตั้งใจ
                            <br> พวกเราก็พร้อมข้ามมันไปด้วยกัน
                            <br>
                            <br>
                            <br>จะต้องฝันสักเท่าไร
                            <br> เหงื่อจะไหลรินสักเท่าไร
                            <br> พวกเราพร้อมข้ามมันไป
                            <br> จะไม่ยอมเสียใจสักครา
                            <br> ผู้กล้าจะคอยรับช่วงเดินต่อ
                            <br> ไม่ท้อและไม่เสียใจ
                            <br>
                        </h6>

                    </div>
                </div>
            </section>

        </div>
        <div class="column is-2">

        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="columns ">
        <div class="column is-5">

        </div>
        <div class="column is-centered">
            <a>
                <a class="button is-large is-rounded is-outlined is-danger">B</a>
            </a>
        </div>
        <div class="column is-centered">
            <a class="button is-large is-rounded is-outlined is-danger">N</a>
        </div>
        <div class="column is-centered">
            <a class="button is-large is-rounded is-outlined is-danger">K 48</a>
        </div>
        <div class="column is-5">

        </div>
    </div>
    <div class="columns">
        <div class="column is-5">

        </div>

        <hr class="has-background-danger">

        <div class="column is-5">

        </div>
    </div>

    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <hr class="has-background-danger">

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <br>
    <br>
    <div class="columns">
        <div class="column is-4">

        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fab fa-facebook-f"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fab fa-google"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fab fa-twitter"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fas fa-heading"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fas fa-chevron-circle-down"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <span class="icon is-small">
                    <i class="fab fa-youtube-square"></i>
                </span>
            </a>
        </div>
        <div class="column">
            <a class="button is-medium is-outlined is-danger">
                <h3 class="is-3">
                    <strong>#</strong>
                </h3>
            </a>
        </div>
        <div class="column is-4">

        </div>
    </div>
    <br>
    <br>

    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <hr class="has-background-danger">

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <br>
    <br>

    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <article class="media">
                <figure class="media-left">
                    <p class="image image is-48x48">
                        <img class="is-rounded" src="img/nong1.jpg">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Nong karog</strong>
                            <br>
                            <small>Best Author of the year Award Winner.</small>
                            <br>
                            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque
                            tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="fas fa-reply"></i>
                                </span>
                            </a>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="fas fa-retweet"></i>
                                </span>
                            </a>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="fas fa-heart"></i>
                                </span>
                            </a>
                        </div>
                    </nav>
                </div>
                <a class="button is-danger">
                    Follow
                </a>
            </article>

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="hero is-fullheight is-warning  is-bold">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/cat1.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="subtitle is-6">March 20, 2018</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <strong> workers, here's how to dodge distractions</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/cat2.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="subtitle is-6">March 20, 2018</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <strong> workers, here's how to dodge distractions</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/cat3.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="subtitle is-6">March 20, 2018</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <strong> workers, here's how to dodge distractions</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="columns">
        <div class="column is-3">

        </div>
        <div class="column ">
            <strong>25 Comments</strong>
        </div>
        <div class="column ">
            <div class="select is-danger">
                <select>
                    <option>Sort by</option>
                    <option>Top comments</option>
                    <option>Newest first</option>
                </select>
            </div>
        </div>

    </div>
    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <hr class="has-background-danger">

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <article class="media">
                <figure class="media-left">
                    <p class="image image is-48x48">
                        <img class="is-rounded" src="img/nong2.jpg">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Nong jingjog</strong>
                            <br>
                            <small>3 hours ago.</small>
                            <br>
                            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque
                            tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        </p>

                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <div>
                                250000 &nbsp;
                            </div>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            </a>
                            <div>
                                2M+ &nbsp;
                            </div>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-thumbs-down"></i>
                                </span>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-comments"></i>
                                </span>
                            </a>
                            <div>
                                Reply
                            </div>
                        </div>
                    </nav>
                </div>

            </article>

        </div>
        <div class="column  is-3">

        </div>

    </div>

    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <hr class="has-background-danger">

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <div class="columns">
        <div class="column  is-3">

        </div>
        <div class="column is-6">
            <article class="media">
                <figure class="media-left">
                    <p class="image image is-48x48">
                        <img class="is-rounded" src="img/ornp.jpg">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Nong ornp</strong>
                            <br>
                            <small>7 hours ago.</small>
                            <br>
                            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque
                            tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        </p>

                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <div>
                                4M+ &nbsp;
                            </div>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-thumbs-up"></i>
                                </span>
                            </a>
                            <div>
                                2 &nbsp;
                            </div>
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-thumbs-down"></i>
                                </span>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="level-item">
                                <span class="icon is-small has-text-danger">
                                    <i class="far fa-comments"></i>
                                </span>
                            </a>
                            <div>
                                Reply
                            </div>
                        </div>
                    </nav>
                </div>

            </article>

        </div>
        <div class="column  is-3">

        </div>

    </div>
    <br>
    <br>
    <div class="columns">
        <div class="column is-3">

        </div>
        <div class="column is-6">
            <a class="button is-medium is-fullwidth is-danger is-outlined">Load More</a>
        </div>
        <div class="column is-3">

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>












    <!---------------------->


    </div>
    </div>
    <section class="hero is-warning ">
        <div class="hero-body">
            <footer class="footer has-background-danger ">
                <div class="content">
                    <div class="columns">
                        <div class="column is-one-quarter">
                            <figure class="image is-128x128  is-size-1-tablet">
                                <img class="is-rounded" src="img/qq.png">
                            </figure>
                        </div>

                        <div class="column ">
                            <a class="button is-rounded" disabled>
                                Subscribe
                            </a>
                            <p class="title is-2">
                                <strong class="has-text-white ">Stay in the know</strong>
                            </p>



                            <p class="title is-4">
                                <strong class="has-text-white ">Please enter a valid email address.</strong>
                            </p>

                            <div class="field has-addons">
                                <p class="control is-centered">
                                    <input class="input is-large" type="text" placeholder="Find a post">
                                </p>
                                <p class="control is-centered">
                                    <button class="button is-warning is-large">
                                        Search
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>


    <section class="hero is-danger ">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column  ">
                        <strong>
                            About</strong>
                        <br> About
                        <br> Services
                        <br> Careers

                    </div>
                    <div class="column is-1">

                    </div>
                    <div class="column ">
                        <strong>Account</strong>
                        <br> Account
                        <br> My tasks
                        <br> Projects
                        <br>

                    </div>
                    <div class="column is-1">

                    </div>
                    <div class="column ">
                        <strong>Resources</strong>
                        <br> Help
                        <br> Terms
                        <br> Privacy
                        <br>
                    </div>
                    <div class="column is-1">

                    </div>
                    <div class="column is-4">
                        <strong>We are driven to deliver results for all your businesses.</strong>
                        <br>
                        <br>
                        <div class="columns">
                            <div class="column">
                                <a class="button is-medium">
                                    <span class="icon is-medium">
                                        <i class="fab fa-apple"></i>
                                    </span>
                                    <div>
                                        <strong>App Store</strong>
                                    </div>
                                </a>

                            </div>
                            <div class="column is-10">
                                <a class="button is-medium">
                                    <span class="icon is-medium">
                                        <i class="fab fa-google-play"></i>
                                    </span>

                                    <div>
                                        <strong>Google Play</strong>
                                    </div>
                                </a>

                            </div>
                        </div>


                    </div>
                    <div class="column ">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">

                    </div>
                    <div class="column is-4 has-text-centered">
                        <a>
                            <img class="" src="img/icon2.PNG">
                        </a>
                        <br>
                        <br>
                        <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                    </div>
                    <div class="columnis-4">

                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- <div class="columns">
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by2">
                                <img src="img\Pukom4.jpg" alt="Placeholder image">
                            </figure>
                        </div>

                    </div>
                </div>

                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by2">
                                <img src="img\Pukom2.jpg" alt="Placeholder image">
                            </figure>
                        </div>

                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by2">
                                <img src="img\Pukom3.jpg" alt="Placeholder image">
                            </figure>
                        </div>

                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by2">
                                <img src="img\Pukom1.jpg" alt="Placeholder image">
                            </figure>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
    <!---------------------->
</body>

</html>