<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <script src="node_modules/w3.js"></script>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/js/bulma-carousel.min.js">
    <style>
        .parallax {
            /* The image used */
            background-image: url("img/headpic.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            justify-content: center
        }

        .text2 {
            align-items: center
        }
    </style>

</head>

<body>


    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>

    <script>
        w3.includeHTML();
    </script>


    <div class="parallax"></div>
    <section class="hero has-background-danger">
        <div class="hero-body">
            <div class="container has-text-centered">
                <a>
                    <img src="img/icon2.PNG">
                </a>
            </div>
        </div>
    </section>
    <div class="hero-body has-background-warning">
        <!---------------------->

        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">
                        <p class="title is-4 has-text-link">
                            BNK48 News UPDATE!!
                        </p>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="new1.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new1.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new1.html">
                                <div class="media-content">
                                    <p class="title is-5">พร้อมตะลุยอวกาศ ไปกับ MV BNK Festival เอามาสิ เย้!!!!</p>
                                    <p class="subtitle is-6">22 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new2.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new1.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new2.html">
                                <div class="media-content">
                                    <p class="title is-5">Digital Live Studio [20 - 22 พฤศจิกายน 2561]</p>
                                    <p class="subtitle is-6">19 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new3.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new2.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new3.html">
                                <div class="media-content">
                                    <p class="title is-5">【BNK48 The Campus Stage Performance - วันที่ 23 - 24 Nov 2018】
                                    </p>
                                    <p class="subtitle is-6">18 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new4.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new3.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new4.html">
                                <div class="media-content">
                                    <p class="title is-5">ดูกันรึยังคลิปหาเสียงของเหล่าเมมเบอร์ งาน BNK48 6th Single Senbatsu General Election
                                    </p>
                                    <p class="subtitle is-6">17 November 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">

                        <figure class="image is-4by3">
                            <img src="img/feed5.jpg" alt="Placeholder image">
                        </figure>

                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">

                                <figure class="image is-48x48">
                                    <img src="img/feed5.jpg" alt="Placeholder image">
                                </figure>

                            </div>
                            <div class="mesdia-content">
                                <a href="index2.html">
                                    <p class="title is-5">【MV Full】BNK Festival / BNK48</p>
                                </a>
                                <p class="subtitle is-6">November 22, 2018</p>
                            </div>
                        </div>
                        <div class="content">
                            『BNK Festival』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: Takahiro Tsuji
                            <br> Arrangement: Seiji Muto
                            <br> Thai Lyrics Arrangement: Rat Pikartpairee
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">

                        <figure class="image is-4by3">
                            <img src="img/feed8.jpg" alt="Placeholder image">
                        </figure>

                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">

                                <figure class="image is-48x48">
                                    <img src="img/feed8.jpg" alt="Placeholder image">
                                </figure>

                            </div>
                            <div class="media-content">
                                <a href="index3.html">
                                    <p class="title is-5">【MV Full】Tsugi no Season ฤดูใหม่ / BNK48</p>
                                </a>
                                <p class="subtitle is-6">August 3, 2018</p>
                            </div>
                        </div>

                        <div class="content">
                            『Tsugi no Season –ฤดูใหม่–』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: Masanobu Fujita
                            <br> Arrangement: Ikuta Machine
                            <br> Thai Lyrics Arrangement: Pongchuk Pissathanporn
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">
                        <p class="title is-4 has-text-link">
                            BNK48 News UPDATE!!
                        </p>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="new5.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new4.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new5.html">
                                <div class="media-content">
                                    <p class="title is-5">เปิดเผยแล้ว ! โปสเตอร์ ฺBNK48 6th Single : Senbatsu General Election
                                    </p>
                                    <p class="subtitle is-6">14 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new6.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new5.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new6.html">
                                <div class="media-content">
                                    <p class="title is-5">Digital Live Studio [14-15 พฤศจิกายน 2561]</p>
                                    <p class="subtitle is-6">13 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new7.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new6.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new7.html">
                                <div class="media-content">
                                    <p class="title is-5">มาจับมือกันเถอะๆ BNK48 5th Single “BNK Festival” Handshake Event
                                    </p>
                                    <p class="subtitle is-6">7 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new8.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new7.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new8.html">
                                <div class="media-content">
                                    <p class="title is-5">มาแล้ว!!รายละเอียดสำหรับ BNK48 6th Single Senbatsu General Election </p>
                                    <p class="subtitle is-6">6 November 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">

                        <figure class="image is-4by3">
                            <img src="img/feed6.jpg" alt="Placeholder image">
                        </figure>

                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">

                                <figure class="image is-48x48">
                                    <img src="img/feed6.jpg" alt="Placeholder image">
                                </figure>

                            </div>
                            <div class="media-content">
                                <a href="index4.html">
                                    <p class="title is-5">【MV Full】Kimi wa Melody
                                        <br>เธอคือ…เมโลดี้ / BNK48</p>
                                </a>
                                <p class="subtitle is-6">September 15, 2018</p>
                            </div>
                        </div>

                        <div class="content">
                            『Kimi wa Melody –เธอคือ…เมโลดี้–』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: you-me
                            <br> Arrangement: Yuichi "Masa" Nonaka
                            <br> Thai Lyrics Arrangement: Tanupop Notayanont
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">

                        <figure class="image is-4by3">
                            <img src="img/feed4.jpg" alt="Placeholder image">
                        </figure>

                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">

                                <figure class="image is-48x48">
                                    <img src="img/feed4.jpg" alt="Placeholder image">
                                </figure>

                            </div>
                            <div class="media-content">
                                <a href="index4.html">
                                    <p class="title is-5">【MV Full】RIVER / BNK48</p>
                                </a>
                                <p class="subtitle is-6">April 30, 2018</p>
                            </div>
                        </div>

                        <div class="content">
                            『RIVER』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: Yoshimasa Inoue
                            <br> Arrangement: Yoshimasa Inoue
                            <br> Thai Lyrics Arrangement: Paosalid Lekchom / Tanupop Notayanont
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-content">
                        <p class="title is-4 has-text-link">
                            BNK48 News UPDATE!!
                        </p>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="new9.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new8.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new9.html">
                                <div class="media-content">
                                    <p class="title is-5">BNK48 Official Application พร้อมให้ดาวน์โหลดแล้ว!!!!</p>
                                    <p class="subtitle is-6">5 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new10.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new2.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new10.html">
                                <div class="media-content">
                                    <p class="title is-5">【BNK48 The Campus Stage Performance - วันที่ 10 - 11 Nov 2018】
                                    </p>
                                    <p class="subtitle is-6">4 November 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new11.html">
                                    <figure class="image is-62x62">
                                        <img src="img/new2.png" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new11.html">
                                <div class="media-content">
                                    <p class="title is-5">ประกาศสมาชิกที่เข้ารอบสุดท้ายการออดิชั่นหาเซ็มบัตสึเพลง Mata Anata no Koto wo Kangaeteta</p>
                                    <p class="subtitle is-6">29 October 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="new12.html">
                                    <figure class="image is-48x48">
                                        <img src="img/new10.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <a href="new12.html">
                                <div class="media-content">
                                    <p class="title is-5">ขอแสดงความยินดีกับเซ็มบัตสึเพลง Mata Anata no Koto wo Kangaeteta
                                    </p>
                                    <p class="subtitle is-6">29 October 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="https://www.youtube.com/watch?v=IMx1ojx2fiE">
                            <figure class="image is-4by3">
                                <img src="img/feed7.jpg" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://www.youtube.com/watch?v=IMx1ojx2fiE">
                                    <figure class="image is-48x48">
                                        <img src="img/feed7.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">【MV Full】Shonichi
                                    <br> วันแรก / BNK48</p>
                                <p class="subtitle is-6">April 9, 2018</p>
                            </div>
                        </div>

                        <div class="content">
                            『Shonichi –วันแรก–』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: Mio Okada
                            <br> Arrangement: Yuichi Ichikawa
                            <br> Thai Lyrics Arrangement: Prapop Chomtawon
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="https://www.youtube.com/watch?v=mfqJyKm20Z4">
                            <figure class="image is-4by3">
                                <img src="img/feed3.jpg" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://www.youtube.com/watch?v=mfqJyKm20Z4">
                                    <figure class="image is-48x48">
                                        <img src="img/feed3.jpg" alt="Placeholder image">
                                    </figure>
                                </a>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">【MV Full】Koisuru Fortune Cookie
                                    <br>คุกกี้เสี่ยงทาย / BNK48</p>
                                <p class="subtitle is-6">November 18, 2017</p>
                            </div>
                        </div>
                        <div class="content">
                            『Koisuru Fortune Cookie –คุกกี้เสี่ยงทาย–』
                            <br> Lyrics: Yasushi Akimoto
                            <br> Music: Shintaro Ito
                            <br> Arrangement: Seiji Muto
                            <br> Thai Lyrics Arrangement: Tanupop Notayanont
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="pagination is-centered is-medium" role="navigation" aria-label="pagination">

            <ul class="pagination-list ">
                <li>
                    <span class="icon ">
                        <i class="fas fa-angle-double-left fa-1x"></i>
                    </span>
                </li>
                <li>
                    <a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a>
                </li>
                <li>
                    <a class="pagination-link pagination-current-color" aria-label="Goto page 2">2</a>
                </li>
                <li>
                    <span class="pagination-ellipsis">&hellip;</span>
                </li>
                <li>
                    <a class="pagination-link " aria-label="Goto page 12">12</a>
                </li>

                <li>
                    <span class="icon ">
                        <i class="fas fa-angle-double-right fa-1x"></i>
                    </span>
                </li>

            </ul>
        </nav>
    </div>

    <!-- ----------------------------------------->

    <section class="hero has-background-danger">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title is-1">MEMBER BNK48</p>
            </div>
        </div>
    </section>
    <div class="hero-body has-background-warning">
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog2.html">
                            <figure class="image is-2by2" href="blog2.html">
                                <img src="img/phukkhomp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                    </figure>
                                </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    PHUKKHOM
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="24-2-1998"> 24 February 1998</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog3.html">
                            <figure class="image is-2by2">
                                <img src="img\junep.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                        </figure>
                                    </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    JUNÉ
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="4-7-2000"> 4 July 2000</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog4.html">
                            <figure class="image is-2by2">
                                <img src="img\aomp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                                    <figure class="image is-48x48">
                                                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                    </figure>
                                                                </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    AOM
                                </p>
                            </div>
                        </div>

                        <div class="content has-text-danger has-text-right">
                            <time datetime="20-9-1995">20 September 1995</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------->
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog5.html">
                            <figure class="image is-2by2">
                                <img src="img\cherp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                                <figure class="image is-48x48">
                                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                </figure>
                                                            </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    CHERPRANG(Captain)
                                </p>
                            </div>
                        </div>

                        <div class="content has-text-danger has-text-right">
                            <time datetime="2-5-1996">2 May 1996</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog6.html">
                            <figure class="image is-2by2">
                                <img src="img\ornp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    ORN
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="3-2-1997"> 3 February 1997</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog7.html">
                            <figure class="image is-2by2">
                                <img src="img\punp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    PUN
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="9-11-2000"> 9 November 2000</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------->
        <div class="columns">
            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog8.html">
                            <figure class="image is-2by2">
                                <img src="img\janep.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                            </figure>
                                        </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    JANE
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="23-3-2000"> 23 March 2000</time>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog9.html">
                            <figure class="image is-2by2">
                                <img src="img\musicp.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    MUSIC
                                </p>
                            </div>
                        </div>
                        <div class="content has-text-danger has-text-right">
                            <time datetime="24-2-2001"> 24 February 2001</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <a href="blog10.html">
                            <figure class="image is-2by2">
                                <img src="img\mobilep.png" alt="Placeholder image">
                            </figure>
                        </a>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <!-- <div class="media-left">
                                                                <figure class="image is-48x48">
                                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                                </figure>
                                                            </div> -->
                            <div class="media-content">
                                <p class="title is-3 has-text-danger has-text-centered">
                                    MOBILE
                                </p>
                            </div>
                        </div>

                        <div class="content has-text-danger has-text-right">
                            <time datetime="9-7-2002">9 July 2002</time>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------->

        </div>
    </div>
    <section class="hero is-warning ">
        <div class="hero-body">
            <footer class="footer has-background-danger ">
                <div class="content">
                    <div class="columns">
                        <div class="column is-one-quarter">
                            <figure class="image is-128x128  is-size-1-tablet">
                                <img class="is-rounded" src="img/qq.png">
                            </figure>
                        </div>

                        <div class="column ">
                            <a class="button is-rounded" disabled>
                                Subscribe
                            </a>
                            <p class="title is-2">
                                <strong class="has-text-white ">Stay in the know</strong>
                            </p>
                            <p class="title is-4">
                                <strong class="has-text-white ">Please enter a valid email address.</strong>
                            </p>
                            <div class="field has-addons">
                                <p class="control is-centered">
                                    <input class="input is-large" type="text" placeholder="Find a post">
                                </p>
                                <p class="control is-centered">
                                    <button class="button is-warning is-large">
                                        Search
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <section class="hero is-danger">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <strong>
                            About</strong>
                        <br> About
                        <br> Services
                        <br> Careers

                    </div>
                    <div class="column is-2">

                    </div>
                    <div class="column ">
                        <strong>Account</strong>
                        <br> Account
                        <br> My tasks
                        <br> Projects
                        <br>

                    </div>
                    <div class="column is-2">

                    </div>
                    <div class="column ">
                        <strong>Resources</strong>
                        <br> Help
                        <br> Terms
                        <br> Privacy
                        <br>
                    </div>
                    <div class="column is-1">

                    </div>
                    <div class="column is-4">
                        <strong>We are driven to deliver results for all your businesses.</strong>
                        <br>
                        <br>
                        <div class="columns">
                            <div class="column">
                                <a class="button is-medium">
                                    <span class="icon is-medium">
                                        <i class="fab fa-apple"></i>
                                    </span>
                                    <div>
                                        <strong>App Store</strong>
                                    </div>
                                </a>

                            </div>
                            <div class="column is-10">
                                <a class="button is-medium">
                                    <span class="icon is-medium">
                                        <i class="fab fa-google-play"></i>
                                    </span>

                                    <div>
                                        <strong>Google Play</strong>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="column ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">

                    </div>
                    <div class="column is-4 has-text-centered">
                        <a>
                            <img class="" src="img/icon2.PNG">
                        </a>
                        <br>
                        <br>
                        <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                    </div>
                    <div class="columnis-4">

                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>