<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>
</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <body>
        <div class="hero-body has-background-warning">
            <!---------------------->
            <!-- <div class="column is-two-fifths">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img src="img/phukkhomp.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div> -->

            <div class="column is-full">
                <div class="card has-background-white-ter">
                    <div class="card-content">
                        <p class="title is-3 has-text-black-bis">
                            【BNK48 The Campus Stage Performance - วันที่ 23 - 24 Nov 2018】
                        </p>
                        <p class="subtitle is-6 has-text-black-bis">
                            18 November 2018
                        </p>
                    </div>
                    <div class="columns">
                        <div class="column is-one-quarter">
                        </div>
                        <div class="column is-half">

                            <p class="subtitle is-4 has-text-black-bis has-text-centered">
                                【BNK48 The Campus Stage Performance】
                                <br>
                                <br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                23 พฤศจิกายน 2561 (ศุกร์) เวลา 19:00น. <br><br>
                                BNK48 Trainee「PARTY ga Hajimaru yo」 <br><br>
                                Myyu & Fifa's Group Birthday Stage <br><br>
                                สมาชิกที่ขึ้นแสดง <br><br>
                                <br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                Panda / Kheng / View / Myyu / Maira / Nink<br><br>
                                Oom / Gygee / Pakwan / Fifa / Nine / Deenee<br><br>
                                Piam / Faii / Stang / Niky<br><br>
                                -------------------------------------------------------<br><br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                24 พฤศจิกายน 2561 (เสาร์) เวลา 13:00น.<br><br>
                                BNK48 Trainee「PARTY ga Hajimaru yo」<br><br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                24 พฤศจิกายน 2561 (เสาร์) เวลา 17:00น.<br><br>
                                BNK48 Trainee「PARTY ga Hajimaru yo」<br><br>
                                Natherine & Nine's Group Birthday Stage<br><br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                สมาชิกที่ขึ้นแสดง<br><br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                Natherine / Bamboo / Panda / Kheng / Maira<br><br>
                                Nink / Khamin / Oom / Gygee / Fifa / Nine / Deenee<br><br>
                                Ratah / Piam / Stang / Niky<br><br>
                                -------------------------------------------------------<br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                การเปิดให้ลงสิทธิ์จองเพื่อเข้าชม<br>
                                เปิดให้ลงสิทธิ์จองผ่านเว็บไซต์ <a href="https://ticket.bnk48.com/">https://ticket.bnk48.com/</a><br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                การแสดงทั้ง 4 รอบ เปิดให้ลงสิทธิ์จองพร้อมกัน<br>
                                ราคาค่าเข้าชมการแสดง 400 บาททุกที่นั่ง<br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                - เปิดให้ลงทะเบียนสิทธิ์จองเพื่อเข้าชมครั้งที่ 1 วันที่ 5 พฤศจิกายน <br>เวลา 10:00 น. –
                                6
                                พฤศจิกายน เวลา 10:00 น. <br>ประกาศผลผู้ได้สิทธิ์จองเข้าชม วันที่ 6 พฤศจิกายน เวลา 13:00
                                น.<br><br>
                                - เปิดให้ลงทะเบียนสิทธิ์จองเพื่อเข้าชมครั้งที่ 2 วันที่ 6 พฤศจิกายน<br> เวลา 18:15 น. –
                                7
                                พฤศจิกายน 10:00 น. <br>ประกาศผลผู้ได้สิทธิ์จองเข้าชม วันที่ 7 พฤศจิกายน เวลา 13:00 น.<br><br>
                                - เปิดให้ลงทะเบียนสิทธิ์จองเพื่อเข้าชมครั้งที่ 3 วันที่ 7 พฤศจิกายน <br>เวลา 18:15 น. –
                                8
                                พฤศจิกายน 10:00 น. <br>ประกาศผลผู้ได้สิทธิ์จองเข้าชม วันที่ 8 พฤศจิกายน เวลา 13:00 น.<br><br>
                                - เปิดให้ลงทะเบียนสิทธิ์จองเพื่อเข้าชมรอบรอยกเลิก วันที่ 8 พฤศจิกายน <br>เวลา 18:15 น.
                                ถึง
                                21:00 น. <br>และประกาศผลผู้ได้สิทธิ์จองรอยกเลิกภายใน เวลา 22:00 น.<br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                เฉพาะผู้ที่ได้สิทธิ์จองเข้าชม จะได้รับอีเมลแจ้งการได้สิทธิ์จอง
                                และจะต้องชำระเงินค่าเข้าชม ผ่านทางเครดิตการ์ด หรือ PayPal ภายใน 18:00 น.
                                ก่อนเปิดให้ลงทะเบียนรอบถัดไป มิเช่นนั้น สิทธิ์จองที่ได้ จะถือเป็นโมฆะทันที
                                หรือในกรณีที่เป็นสมาชิก Founder Member หรือมีรหัส Campus Card
                                สามารถใช้รหัสแทนการชำระผ่านบัตรเครดิตการ์ด หรือ PayPal ได้
                                (ระบบจะไม่ได้หักรอบให้อัตโนมัติ ท่านต้องเข้าไปทำการกดยืนยันการใช้ ภายในช่วงเวลาดังกล่าว
                                จึงจะถือว่าเสร็จสมบูรณ์)<br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                ■ ในแต่ละรอบการแสดง ช่วงการลงทะเบียนรับสิทธิ์จองที่นั่ง
                                การกำหนดสิทธิ์จองจะถูกผูกกับเลขบัตรประชาชนหรือเลขหนังสือเดินทางเพียง 1
                                ชุดหมายเลขเท่านั้น ในกรณีที่ท่านมีหลายบัญชีหรือหลายอีเมล<br>
                                ■ การลงทะเบียนสิทธิ์จอง สำหรับบุคคลที่อาศัยอยู่ในประเทศไทย
                                กรุณากรอกด้วยหมายเลขบัตรประชาชนของท่านเท่านั้น
                                (ไม่สามารถใช้หมายเลขหนังสือเดินทางหรือหมายเลขเอกสารอื่น ๆ ในการลงทะเบียนได้) / For
                                foreigner, please input your passport number on registration phase and please bring
                                your passport on the live day.<br>
                                ■ การเปิดลงทะเบียนสิทธิ์จองเพื่อเข้าชมครั้งที่ 2 และ ครั้งที่ 3
                                จะเปิดก็ต่อเมื่อมีผู้ลงทะเบียนสิทธิ์จองเพื่อเข้าชมในครั้งที่ 1 ไม่เต็มจำนวนที่นั่ง
                                หรือมีผู้ไม่ชำระเงินหรือหักที่นั่งจาก Code ภายในเวลาที่กำหนดเท่านั้น
                                หากมีการชำระเงินทุกที่นั่งแล้ว จะไม่มีการเปิดครั้งที่ 2 และ ครั้งที่ 3<br>
                                ■ รอบรอยกเลิก การประกาศผลสำหรับผู้ที่ได้สิทธิ์จอง จะได้รับเป็นหมายเลขลำดับรอผู้ยกเลิก
                                แต่ทั้งนี้ การที่ท่านได้รับหมายเลข มิได้หมายความว่าท่านจะได้เข้ารับชมการแสดงแน่นอน
                                โดยเมื่อถึงเวลา 30 นาทีก่อนเริ่มการแสดง ทางทีมงานจะเริ่มเรียกผู้ที่ได้ลำดับรอผู้ยกเลิก
                                เรียงทีละหมายเลข และจะทำการขายบัตรเข้าชมให้ตามลำดับหมายเลขทีละคน ไปจนครบจำนวนที่นั่ง
                                ถ้าหากท่านไม่อยู่ในแถวขณะเรียก ก็จะถือว่าสละสิทธิ์ทันที (รอบรอยกเลิก
                                ต้องชำระค่าบัตรเข้าชมด้วยเงินสดเมื่อท่านได้เข้าชม ที่หน้างานเท่านั้น)<br>
                                ■
                                หากท่านได้สิทธิ์การจองแต่ไม่ทำการชำระเงินในเวลาที่กำหนดจะถือว่าไม่เกิดการใช้สิทธิ์การจองที่สมบูรณ์ในรอบการแสดงนั้น
                                สิทธิ์การจองของท่านในรอบการแสดงนั้นจะถูกยกเลิก
                                และท่านต้องทำการลงทะเบียนสิทธิ์การจองในรอบการแสดงอื่นแทน<br>
                                ■ สามารถลงทะเบียนสิทธิ์จองได้ครั้งละไม่เกิน 2 ที่นั่ง (เจ้าของบัญชีและ ผู้ติดตาม 1 คน)
                                และในการลงทะเบียนสิทธิ์จองท่านต้องลงทะเบียนชื่อของผู้ติดตามของท่านด้วย
                                และไม่สามารถเปลี่ยนสิทธิ์การเข้าชมให้ผู้ติดตามท่านอื่นได้ <br>
                                ■ กรณีหากท่านได้สิทธิ์ในการจอง ท่านจะได้รับการติดต่อกลับทางอีเมลจากทีมงาน
                                เป็นการยืนยันว่าได้สิทธิ์การดำเนินการขั้นตอนต่อไป
                                และจะไม่มีการติดต่อกลับของทีมงานจากช่องทางใด ๆ
                                ก็ตามกรณีที่ท่านไม่ได้รับสิทธิ์การจองรับชมในรอบนั้น ๆ<br>
                                ■ ในกรณีที่ได้สิทธิ์จอง 2 ที่นั่ง การชำระเงินทั้ง 2 ที่นั่ง จะต้องชำระด้วยวิธีเดียวกัน
                                คือชำระผ่านเครดิตการ์ดทั้ง 2 ที่นั่ง หรือผ่าน PayPal ทั้ง 2 ที่นั่ง หรือชำระผ่าน Code
                                Campus Card จำนวน 2 ใบเท่านั้น สำหรับกรณี Founder Member ท่านสามารถเลือกตัดที่นั่งจำนวน
                                2 ที่นั่ง หรือ ตัดที่นั่ง 1 ที่นั่งและอีก 1 ที่นั่งชำระผ่าน Code Campus Card 1 ใบ
                                หรือชำระผ่าน Code Campus Card ทั้ง 2 ใบก็ได้<br>
                                ■ กรุณาตรวจสอบชื่อ และอีเมลของท่านให้เรียบร้อยก่อนกดลงทะเบียนสิทธิ์จอง
                                เมื่อกดลงทะเบียนสิทธิ์จองแล้ว จะไม่สามารถเปลี่ยนแปลงได้<br>
                                ■ ก่อนการเข้าชม จะมีการยืนยันตรวจสอบตัวตน กรุณานำเอกสารที่ออกโดยราชการ
                                ที่มีรูปถ่ายของท่านติดอยู่ เช่นบัตรประชาชน หรือใบขับขี่ มาด้วย
                                ในกรณีที่หลักฐานไม่ชัดเจน หรือไม่ได้นำหลักฐานมา ขอสงวนสิทธิ์งดให้เข้าชม<br>
                                ■ ที่ BNK48 The Campus ไม่รับฝากของขวัญหรือจดหมายให้สมาชิก รวมถึงช่อดอกไม้ต่าง ๆ
                                การส่งของขวัญและจดหมาย ต้องเป็นไปตามกฎการให้ของขวัญเท่านั้น
                                (กฎอาจมีการเปลี่ยนแปลงในอนาคตตามความเหมาะสม)<br>
                                ■ การเข้าชมทุกครั้ง จะไม่อนุญาตให้นำกระเป๋า สัมภาระต่าง ๆ เข้าสู่ภายใน
                                สิ่งที่สามารถนำเข้าไปได้ คือ กระเป๋าสตางค์ โทรศัพท์มือถือ แท่งไฟ และบัตรต่าง ๆ
                                ที่เกี่ยวข้อง (เช่นบัตรเชกิ) เท่านั้น โดยท่านที่นำสัมภาระอื่นมา
                                ต้องทำการฝากสัมภาระกับเจ้าหน้าที่ก่อนเข้าสู่ภายใน<br>
                                ■ ขณะทำการแสดง ขอความกรุณางดลุกจากที่นั่ง ยกเว้นมีเหตุจำเป็น
                                เนื่องจากจะเป็นการบดบังผู้เข้าชมท่านอื่น<br>
                                ■ ไม่อนุญาตให้ทำการบันทึกภาพ วีดีโอ และเสียงตลอดทั้งการแสดงไม่ว่าจะด้วยอุปกรณ์ใด ๆ
                                ทั้งสิ้น<br>
                                ■ สำหรับสมาชิก Founder Member ที่มีความประสงค์จะถ่ายรูปเชกิ
                                กรุณาแจ้งความประสงค์กับเจ้าหน้าที่ออกบัตร ตอนที่ท่านออกบัตรเข้าชม
                                และกรุณานำบัตรเชกิที่ได้รับมาด้วย โดยผู้ที่จะทำการเชกิ ต้องเป็นผู้ได้รับสิทธิ์การเข้าชม
                                และสามารถเชกิกับสมาชิกที่มีการแสดงในรอบนั้น ๆ เท่านั้น<br>
                                ■ เพื่อรักษาสิทธิ์ในการชมการแสดงของท่าน
                                ก่อนทำการจองรอบการแสดงกรุณาศึกษาเงื่อนไขการจองอย่างละเอียดที่ <a href="https://ticket.bnk48.com/index.php?page=faq">https://ticket.bnk48.com/index.php?page=faq</a><br>
                                ■
                                ทั้งนี้เพื่อความเหมาะสมกับสถานที่ในการชมขอสงวนสิทธิ์ในการจัดลำดับการจองและจัดลำดับที่นั่ง<br>
                                ■ ทางทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลงใด ๆ
                                ที่เกี่ยวกับการแสดงโดยไม่ต้องแจ้งให้ทราบล่วงหน้า<br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                [ Special Cheki Session]<br>
                                สำหรับ Founder Member ที่ต้องการเชกิกับ เจนนิษฐ์ / ปูเป้ / เนย / น้ำหนึ่ง / มิโอริ /
                                แก้ว / น้ำใส / ปัญ / อิซึรินะ / จิ๊บ / ไข่มุก / นิ้ง / เปี่ยม แต่ยังไม่ได้ใช้สิทธิ์<br>
                                สามารถแจ้งความประสงค์ขอใช้สิทธิ์เป็นกรณีพิเศษได้ในวันเสาร์ที่ 10
                                พฤศจิกายนนี้หลังจบการแสดงรอบเย็น (โดยไม่จำเป็นต้องเข้าชมการแสดงใน Theater)<br>

                                สำหรับ Founder Member ที่ต้องการเชกิกับ เฌอปราง / เคท / มิโอริ / จ๋า / น้ำใส / โมบายล์
                                / มิวสิค / อิซึรินะ / จิ๊บ / ไข่มุก / นิ้ง / เปี่ยม แต่ยังไม่ได้ใช้สิทธิ์<br>
                                สามารถแจ้งความประสงค์ขอใช้สิทธิ์เป็นกรณีพิเศษได้ในวันอาทิตย์ที่ 11
                                พฤศจิกายนนี้หลังจบการแสดงรอบเย็น (โดยไม่จำเป็นต้องเข้าชมการแสดงใน Theater)<br>

                                ให้ท่านแจ้งความประสงค์ โดยถ่ายภาพบัตรเชกิคู่กับบัตรประชาชนของท่าน
                                พร้อมแจ้งวันที่ท่านสะดวก<br>
                                ส่ง Email มาที่ bnk48founder@gmail.com ภายในวันพฤหัสบดีที่ 8 พฤศจิกายน เวลา 12:00 น.<br>
                                และให้ท่านมาแสดงตัวตนที่ BNK48 The Campus ในเวลา 18:30-19:00 น.
                                ในวันที่ท่านแจ้งความประสงค์<br>

                                [ ประกาศเพิ่มเติมเกี่ยวกับการลงโทษกรณีทุจริตการเข้าชม BNK48 The Campus ]<br>
                                เนื่องจากการแสดงรอบที่ผ่านมา ได้ตรวจพบการทุจริตเพื่อเข้ารับชมการแสดงที่ BNK48 The
                                Campus ทางทีมงานจำเป็นต้องออกกฎ
                                และมาตรการเพื่อแก้ไขปัญหาที่เกิดขึ้นโดยการทุจริตที่ตรวจเจอมีดังต่อไปนี้<br>
                                1. การสวมสิทธิ์ และแอบอ้างชื่อเพื่อเข้าดูการแสดง <br>
                                2. การปลอมแปลงเอกสารการยืนยัน ต่าง ๆ ต่อหน้าเจ้าหน้าที่<br>
                                3. การแสดงข้อมูลต่าง ๆ ที่เป็นเท็จ<br>
                                4. การทุจริตต่าง ๆ ที่ทีมงาน สามารถจับได้ภายหลัง<br>

                                ในกรณีที่ทาทีมงานตรวจพบการทุจริต จะมีการลงโทษ ดังนี้<br>
                                1. ถ้าพบการทุจริตเพื่อเข้าชมการแสดง ไม่ว่าจะเป็น Founder Member, Campus Card หรือ
                                บุคคลทั่วไปที่เข้าชมการแสดง ทางทีมงานต้องขออนุญาต ระงับการเข้าชมในรอบนั้น ๆ ทันที<br>
                                2. ทั้ง Founder Member, Campus Card หรือ บุคคลทั่วไปที่เข้าชมการแสดง
                                ถ้าถูกพบว่ามีการทุจริต ทางทีมงานขอระงับรหัสบัตรประชาชน/หมายเลขหนังสือเดินทาง (Passport)
                                ของบุคคลนั้น ๆ ซึ่งมีผลให้ บุคคลนั้น ๆ จะไม่สามารถสุ่มรอบ และเข้าชมการแสดงได้อีกต่อไป<br>

                                ในกรณีการตรวจสอบหลักฐานการเข้าชม ถ้าหากบัตรประชาชนของท่าน ไม่ชัดเจน เช่น รูปไม่ชัด,
                                รหัสบัตรประชาชนขาดหาย และอื่น ๆ ทางทีมงานขออนุญาต ตรวจสอบหลักฐานอื่น ๆ
                                ซึ่งหลักฐานที่ใช้ได้ มีดังนี้ หมายเลขหนังสือเดินทาง (Passport), ใบอนุญาตการขับขี่
                                และบัตรนักเรียนที่มีรูป และเลขบัตรประชาชน เท่านั้น<br>

                                กฎและมาตรการนี้ จะมีผลตั้งแต่ประกาศนี้เป็นต้นไป จึงเรียนมาเพื่อทราบ<br>
                            </p>
                        </div>
                        <div class="column is-one-quarter">
                        </div>
                    </div>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                View on <a href="https://www.instagram.com/bnk48/">Instagram</a>
                                <a class="list-group-item" href="https://www.instagram.com/bnk48/"><i class="fab fa-instagram fa-fw"></i></a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                Share on <a href="https://web.facebook.com/bnk48official/">Facebook</a>
                                <a class="list-group-item" href="https://web.facebook.com/bnk48official/"><i class="fab fa-facebook-square fa-fw"></i></a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>

        <!---------------------->
        <footer class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
    
                        </div>
                        <div class="column is-4 has-text-centered">
                            <a>
                                <img class="" src="img/icon2.PNG">
                            </a><br><br>
                            <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                        </div>
                        <div class="columnis-4">
    
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
    </body>

</html>