<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>
</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>
    <body>
        <div class="hero-body has-background-warning">
            <!---------------------->
            <!-- <div class="column is-two-fifths">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img src="img/phukkhomp.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div> -->

            <div class="column is-full">
                <div class="card has-background-white-ter">
                    <div class="card-content">
                        <p class="title is-3 has-text-black-bis">
                            ดูกันรึยังคลิปหาเสียงของเหล่าเมมเบอร์ งาน BNK48 6th Single Senbatsu General Election
                        </p>
                        <p class="subtitle is-6 has-text-black-bis">
                            17 November 2018
                        </p>
                    </div>
                    <div class="columns">
                        <div class="column is-one-quarter">
                        </div>
                        <div class="column is-half">

                            <p class="subtitle is-3 has-text-black-bis has-text-centered">
                                รวบรวมคลิป
                                <br>
                                <br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                งาน BNK48 6th Single <br> <br>
                                Senbatsu General Election <br> <br>
                                มาให้ดูกันแบบ ยาว ๆ ดูเลย ๆ <br>
                                
                            </p>
                        </div>
                        <div class="column is-one-quarter">
                        </div>
                    </div>
                    <section class="hero">
                        <div class="hero-body">
                            <div class="container has-text-centered">
                                <iframe src="//www.youtube.com/embed/9GnzdHrwdXU" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/54O1AMDZS0I" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/vAWpkeIjZl8" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/DX9Lo2NekQg" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/EQAl30byknU" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/SgbxVmzjC6w" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/yvnJ5cHRRmE" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/M03mNS6vTjU" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/YfFmDnIAK50" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/JEnA2Be25aU" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/mE4G0V1R9O8" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/-j-CdY8iuys" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/IUfX4LCWgds" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/XYZODizO7_0" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/PlBmrf9NvFA" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/nIUCcnd84c8" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/PYc15-SefAI" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/Y24rDkCy1Tg" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/yLezTzzyxX4" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/Y8sNO94wQ90" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/ulsdsRTzK0c" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/akWfxC2jI5Q" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/0zW9SQvzqCQ" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/usvrekLfc6M" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/Nk4ooIHagfQ" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/eTidHACZSZI" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/Efieq5TeV9M" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/2hHGYO8Klqg" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/iU_HIvudvaA" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/zIl4nbnnJ5M" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/IwHImT7RDa4" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/p1YsiSzFec8" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/RvF1ZI-eRQc" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/dQvqSqfZJuQ" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/0vtwM6Lsrck" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/V5ScG-apbSs" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/r78Ss9ObGqk" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/exyc2lbJEYI" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/sGPvK_XnmAM" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/3f0AbOTGCHQ" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/OCGdOa_Vur8" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/0Z6tdke0SHc" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/IwbuyTc4p4c" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/9782oM1T1pg" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/7z2POaFviIQ" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/hVLgSOgJQ9Y" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/qh3-_pJCXPw" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/zHKGQgnLX0U" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                                <iframe src="//www.youtube.com/embed/iWwHEn8dhrI" width="560" height="314"
                                    allowfullscreen="allowfullscreen"></iframe><br>
                            </div>
                        </div>
                    </section>
                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                View on <a href="https://www.instagram.com/bnk48/">Instagram</a>
                                <a class="list-group-item" href="https://www.instagram.com/bnk48/"><i class="fab fa-instagram fa-fw"></i></a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                Share on <a href="https://web.facebook.com/bnk48official/">Facebook</a>
                                <a class="list-group-item" href="https://web.facebook.com/bnk48official/"><i class="fab fa-facebook-square fa-fw"></i></a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>

        <!---------------------->
        <footer class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
    
                        </div>
                        <div class="column is-4 has-text-centered">
                            <a>
                                <img class="" src="img/icon2.PNG">
                            </a><br><br>
                            <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                        </div>
                        <div class="columnis-4">
    
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
    </body>

</html>