<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNK 48</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>
</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <body>
        <div class="hero-body has-background-warning">
            <!---------------------->
            <!-- <div class="column is-two-fifths">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img src="img/phukkhomp.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div> -->

            <div class="column is-full">
                <div class="card has-background-white-ter">
                    <div class="card-content">
                        <p class="title is-3 has-text-black-bis">
                            BNK48 Official Application พร้อมให้ดาวน์โหลดแล้ว!!!!
                        </p>
                        <p class="subtitle is-6 has-text-black-bis">
                            5 November 2018
                        </p>
                    </div>
                    <div class="columns">
                        <div class="column is-one-quarter">
                        </div>
                        <div class="column is-half">

                            <p class="subtitle is-3 has-text-black-bis has-text-centered">
                                <strong class="has-text-black-bis">BNK48 Official Application</strong>
                                <br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                พร้อมให้ดาวน์โหลดแล้ววันนี้ทาง Google Play Store
                                <br>
                            </p>
                            <p class="subtitle is-5 has-text-black-bis has-text-centered">
                                คลิก เพื่อดาวน์โหลด <a href="https://play.google.com/store/apps/details?id=app.bnk48official&fbclid=IwAR27t1dX6SPvj_1qOqrDxdFA4vQoMdaY5jvK6QuaCqJQUDo54vse7g9DXZk">https://play.google.com/store/apps/details…</a>
                                <br>
                            </p>
                        </div>
                        <div class="column is-one-quarter">
                        </div>
                    </div>
                    <section class="hero">
                        <div class="hero-body">
                            <div class="container has-text-centered">
                                <a>
                                    <img src="img/new8.jpg">
                                </a>
                            </div>
                        </div>
                    </section>

                    <footer class="card-footer">
                        <p class="card-footer-item">
                            <span>
                                View on <a href="https://www.instagram.com/bnk48/">Instagram</a>
                                <a class="list-group-item" href="https://www.instagram.com/bnk48/"><i class="fab fa-instagram fa-fw"></i></a>
                            </span>
                        </p>
                        <p class="card-footer-item">
                            <span>
                                Share on <a href="https://web.facebook.com/bnk48official/">Facebook</a>
                                <a class="list-group-item" href="https://web.facebook.com/bnk48official/"><i class="fab fa-facebook-square fa-fw"></i></a>
                            </span>
                        </p>
                    </footer>
                </div>
            </div>
        </div>

        <!---------------------->
        <footer class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column is-4">
    
                        </div>
                        <div class="column is-4 has-text-centered">
                            <a>
                                <img class="" src="img/icon2.PNG">
                            </a><br><br>
                            <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                        </div>
                        <div class="columnis-4">
    
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
    </body>

</html>