<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-carousel/dist/css/bulma-carousel.min.css">
    <script src="node_modules\w3.js"></script>
</head>

<body>
    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img class="" src="img/us.png" width="28" height="28">
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="" class="navbar-link">
                    United States
                </a>

                <div class="navbar-dropdown">
                    <a href="" class="navbar-item ">
                        English
                    </a>
                    <a href="" class="navbar-item">
                        France
                    </a>
                    <a href="" class="navbar-item">
                        Thailand
                    </a>
                </div>
            </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item">
                        Help
                    </a>
                    <a class="navbar-item">
                        Contacts
                    </a>
                    <div class="buttons">
                        <a class="button is-light" href="signup.html">
                            <i class="fa fa-pencil-alt fa-fw"></i>
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            <i class="fa fa-user-circle fa-fw"></i>
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>
    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-2">
                    SignUp Form!
                </h1>
                <!-- <h2 class="subtitle">
                    Below is an example form built entirely with Bootstrap's form controls. Each required form group
                    has a validation state that
                    can be triggered by attempting to submit the form without completing it.
                </h2> -->
            </div>
        </div>
    </section>
    <!-- <p class="title is-4 has-text-centered">Billing address</p> -->
    <div class="columns">
        <div class="column is-one-quarter"></div>
        <div class="column is-half">
            <div class="field">
                <label class="label">First name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="">
                </div>
            </div>

            <div class="field">
                <label class="label">Last name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="">
                </div>
            </div>

            <div class="field">
                <label class="label">Gender</label>
                <div class="control">
                    <div class="select">
                        <select>
                            <option>Men</option>
                            <option>Woman</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">Email (Optional)</label>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-danger" type="email" placeholder="Email input" value="hello@gmail.com">
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-exclamation-triangle"></i>
                    </span>
                </div>
                <p class="help is-danger">This email is invalid</p>
            </div>

            <div class="field">
                <label class="label">Username</label>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-danger" type="text" placeholder="Text input" value="EX.Arlim's
                          ">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <p class="help is-success">This username is available</p>
            </div>

            <div class="field">
                <label class="label">Password</label>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-danger" type="text" placeholder="Text input" value="EX.zxc123rt
                              ">
                    <span class="icon is-small is-left">
                        <i class="fas fa-key"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <p class="help is-success">This Password is available</p>
            </div>

            <!-- <div class="field">
                <label class="label">Message</label>
                <div class="control">
                    <textarea class="textarea" placeholder="Textarea"></textarea>
                </div>
            </div> -->

            <div class="field">
                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox"> Accept the terms of use agreement. </label>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox"> Save this information for next time
                    </label>
                </div>
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <a href="login.html">
                        <button class="button is-link">Submit</button>
                    </a>
                </div>
                <div class="control">
                    <button class="button is-danger">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">

                    </div>
                    <div class="column is-4 has-text-centered">
                        <a>
                            <img class="" src="img/icon2.PNG">
                        </a><br><br>
                        <h6 class="subtitle is-6">© BNK48. 2018 HTMLBuilder. All rights reserved.</h6>
                    </div>
                    <div class="columnis-4">

                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>